<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css.css">
        <title> wisdom loves Ese</title>

    </head>
    <body>
        
        <nav>
            <ul>
                <div>
                    <li style="float:left; margin-left:10px;"><input type="search" name="search" placeholder="search"></li>
                    <li style="float:left">Wisdom Loves Ese</li>
                    
                </div>
                
                <li>Contacts</li>
                <li>talks</li>
                <li>othertalks</li>
                <li>we go do</li>
            </ul>
        </nav>
        <header>
        <h1> WISDOM LOVES ESE.w</h1>
        
        </header>
        <div class="container">
            <div class="left-picture">
                <img src="/Users/packabell/Documents/wisdom website project for us/images/esewisdom1.jpg" alt="ese and wisdom" style="max-width:100%;height:auto; border:1px solid pink">
            </div><br>
            <div class="main">    
            <div>
                <P>Clicking <a href="#footer">this</a> will take you to the end of the page.</p><br>
                <p>It was on the 20th of november 2015. Something prompted me to go into 2go groups.
                 So i just went and entered the teen groups sha and as usual just send a friend request.
                Then i saw this girl (new comer) and i sent her the friend request like that sha. So we started talking oh. She was just nice, naive and sweet. From then on we became friends and good friends at that.
                 one thing led to another thing till she told me that she loved me.....wowoowowowowo....I've been waiting for that for like a long time.
                and thats how we started and here we are today...still feeling the love. </p>
            </div>
            <p> here are some of the recent pictures below:</p>
            <div class="image-flex">
                
                <figure class="figures"><img src="/Users/packabell/Documents/wisdom website project for us/images/esepose1.jpg" alt="ese pose one" style="max-width:100%;height:auto;"><figcaption>
                    we need this kind thing.
                </figcaption></figure>
                <figure class="figures"><img src="/Users/packabell/Documents/wisdom website project for us/images/esepose2.jpg" alt="ese pose two" style="max-width:100%;height:auto;"></figure>
                <figure class="figures"><img src="/Users/packabell/Documents/wisdom website project for us/images/esepose3.jpg" alt="ese pose three" style="max-width:100%;height:auto;"></figure>
                
            </div>
            <p>you can get your files <a href="http://facebook.com">here</a></p>
            <div style="display:inline-block; text-align: center">
                <p>she has some really nice qualities:</p>
            <ul>
                <li>beautiful</li>
                <li>courageous</li>
                <li>intelligent</li>
            </ul>
            </div>
            <div class="form-div">
                <form><br>
                    <p>what do you want us to be?
                    <label><br><input type="checkbox" >Married                
                    </label>
                    <label><br><input type="checkbox" >Break up
                    </label>
                    </p><br>

                    <p> which of these ones?
                    <label><input type="radio" name="wish" required>Kiss
                    </label>
                    <label><input type="radio" name="wish" required>Wait
                    </label>
        
                    </p><br>
                    <input type="text" placeholder="tell me" required>
                    <button type="submit">submit</button>
                    </form>
            </div>
            
        </div>
        <div class="side-bar">
            other posts
        </div>
        </div>
    

 <footer>This love is divine.</footer>
    </body>
</html>
